digraph HelloGraph {
	node [shape="circle", style="filled", margin="0.01"];
	edge [dir="none"];

	"Node 0" [fillcolor="red"]
	"Node 1" [fillcolor="lawngreen"]
	"Node 2" [fillcolor="red"]
	"Node 3" [fillcolor="lawngreen"]
	"Node 4" [fillcolor="red"]
	"Node 5" [fillcolor="lawngreen"]
	"Node 6" [fillcolor="red"]
	"Node 7" [fillcolor="lawngreen"]

	"Node 0" -> "Node 1";
	"Node 0" -> "Node 3";
	"Node 0" -> "Node 7";
	"Node 1" -> "Node 4";
	"Node 2" -> "Node 3";
	"Node 2" -> "Node 5";
	"Node 2" -> "Node 7";
	"Node 3" -> "Node 4";
	"Node 3" -> "Node 6";
	"Node 4" -> "Node 7";
	"Node 5" -> "Node 6";
	"Node 6" -> "Node 7";
}
