digraph HelloGraph {
	node [shape="circle", style="filled", margin="0.01"];
	edge [dir="none"];

	"box0" [label="Node: 0\nColor: 0", fillcolor="red"];
	"box1" [label="Node: 1\nColor: 1", fillcolor="lawngreen"];
	"box2" [label="Node: 2\nColor: 0", fillcolor="red"];
	"box3" [label="Node: 3\nColor: 2", fillcolor="deeppink"];
	"box4" [label="Node: 4\nColor: 0", fillcolor="red"];
	"box5" [label="Node: 5\nColor: 1", fillcolor="lawngreen"];
	"box6" [label="Node: 6\nColor: 3", fillcolor="cyan"];
	"box7" [label="Node: 7\nColor: 1", fillcolor="lawngreen"];

	"box0" -> "box1";
	"box0" -> "box3";
	"box0" -> "box7";
	"box1" -> "box3";
	"box1" -> "box4";
	"box2" -> "box3";
	"box2" -> "box5";
	"box2" -> "box7";
	"box3" -> "box4";
	"box3" -> "box5";
	"box3" -> "box6";
	"box4" -> "box6";
	"box4" -> "box7";
	"box5" -> "box6";
	"box6" -> "box7";
}
